# TelegramBot

./: .gitignore  Procfile  Question.db  README.md  pom.xml
bot/telegram_bot/: Main.java
bot/telegram_bot/Hints/: AbsHint.java  Delete2IncorrectAnswers.java  Hints.java  IHint.java  ReplaceQuestion.java  RightMakeMistake.java
bot/telegram_bot/Logic/: Logic.java
bot/telegram_bot/Message/: MessageBroker.java  Messages.java
bot/telegram_bot/Players/: Player.java  PlayerStorage.java
bot/telegram_bot/PublisherSubscriber/: Subscriber.java
bot/telegram_bot/bot/: Bot.java  ChatId.java
bot/telegram_bot/io/: TelegramIO.java  TelegramIOImpl.java
bot/telegram_bot/privacy_information/: bot_user_name.txt
bot/telegram_bot/questions/: HttpRequest.java  JsonParser.java  QnA.java  QuestionsProvider.java
bot/test/: LogicTest.java  ParserTest.java
main_package/: IO.java  Question.java  Questions.java
src/: README.md
src/Hints/: Hint.java  Hints.java
src/Logic/: HintsLogic.java
src/Players/: Player.java
src/bot/: Bot.java  ChatId.java
src/io/: FileReader.java  FileReaderImpl.java
src/main/: App.java  Main.java
src/main/Hints/: Delete2IncorrectAnswers.java  Hint.java  Hints.java  IHint.java  ReplaceQuestion.java  RightMakeMistake.java
src/main/Logic/: HintsLogic.java  Logic.java
src/main/Message/: MessageBroker.java  Messages.java
src/main/Players/: Player.java  PlayerStorage.java
src/main/PublisherSubscriber/: Subscriber.java
src/main/bot/: Bot.java  ChatId.java  Main.java
src/main/com/: Main.java
src/main/io/: FileReader.java  FileReaderImpl.java  TelegramIO.java  TelegramIOImpl.java
src/main/privacy_information/: token.txt
src/main/questions/: HttpRequest.java  JsonParser.java  QnA.java  Questions.java  QuestionsProvider.java
src/main_package/: Logic.java  Main.java
src/main_package/io/: IO.java  IOImpl.java  Message.java  Messages.java
src/main_package/questions/: Json.java  JsonParser.java  QnA.java  Question.java  Questions.java  QuestionsImpl.java  QuestionsProvider.java
src/questions/: HttpRequest.java  QnA.java
src/telegram_bot/: Main.java
src/telegram_bot/Hints/: Delete2IncorrectAnswers.java  Hint.java  Hints.java  IHint.java  ReplaceQuestion.java  RightMakeMistake.java
src/telegram_bot/Logic/: HintsLogic.java  Logic.java
src/telegram_bot/Message/: MessageBroker.java  Messages.java
src/telegram_bot/Players/: Player.java  PlayerStorage.java
src/telegram_bot/PublisherSubscriber/: Subscriber.java
src/telegram_bot/bot/: Bot.java  ChatId.java  Main.java
src/telegram_bot/io/: FileReader.java  (+3 more)
src/test/: LogicTest.java  ParserTest.java  Test.java
(+41 files in other folders)
